* {
	margin: 0;
	padding: 0;
	font-family: "Poppins", sans-serif;
}

p {
		font-size: 1.07rem;
}

a {
	text-decoration: none;
	color: black;
}

li {
	list-style: none;
}

.nav-element {
	padding: 5px 10px;
	border-radius: 20px;
	font-size: 1.1rem;
	transition: 0.25s background-color;
}

.nav-element:hover {
	background-color: rgba(255, 217, 0, 0.5);
	border-radius: 20px;
	/* color: white; */
}

header {
	background-color: rgba(255, 255, 255, 0.2);
	backdrop-filter: blur(7px);
	position: sticky;
	top: 0;
	z-index: 5;
	padding: 1.7vh;
	display: flex;
	justify-content: center;
}

ul {
	display: flex;
	gap: 17px;
}

#about {
	background-image: linear-gradient(white, rgba(255, 217, 0, 0.29));
	height: 94vh;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	gap: 30px;
	padding: 0px 20px;
	padding-bottom: 70px;
}

.smart-span {
  color: gold;
	font-size: 4rem;
	font-weight: bolder;
	font-family: Arial, Helvetica, sans-serif;
}
.hard-span {
  text-decoration: line-through gold;
}

.blob1 {
	opacity: 0.3;
}

.pro-img {
	position: relative;
	bottom: -50px;
	/* height: 900px; */
	height: 85.5vh;
}

svg {
	position: absolute;
	/* height: 750px; */
	height: 80%;
}

#skill {
	background-image: linear-gradient(to top,white, rgba(255, 217, 0, 0.29));
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 40px;
	padding: 60px 20px;
}

#skill h1 {
	font-size: 1.8rem;
}

section {
	width: 100%;
	margin-top: 5px;
	margin-bottom: 15px;
	display: flex;
	justify-content: space-between;
	gap: 20px;
}

.exper {
	max-width: 700px;
}

.icons {
	margin-top: 10px;
	display: grid;
	grid-template-columns: auto auto auto auto auto;
	column-gap: 50px;
	row-gap: 20px;
}

#work {
	background-image: linear-gradient(white, rgba(255, 217, 0, 0.29));
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 60px 20px;
}

.projects {
	display: grid;
	padding: 10px;
	grid-template-columns: 350px 350px;
	column-gap: 10px;
	row-gap: 10px;
}

.project {
	margin: 0 0;
	width: auto;
	height: 350px;
	display: flex;
	justify-content: space-evenly;
	flex-direction: column;
	align-items: center;
	padding: 5px;
	border-radius: 10px;
	transition: transform 0.3s;

	border: 1px solid rgba(0, 0, 0, 0.1);
	background-color: rgba(0, 0, 0, 0.1);
	backdrop-filter: blur(10px);
}
.project-details {
	width: 93%;
}

.project-details a{
	color: rgb(0, 38, 255);
}

.project img {
	border-radius: 10px;
}

.view-all:hover {
	transform: scale(1.03);
	box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.4);
}

.view-all {
	height: 350px;
}

.not-visible {
	display: none;
}

.view-all img{
	margin: auto;
}

#contact {
	background-image: linear-gradient(to top,white, rgba(255, 217, 0, 0.29));
	display: flex;
	flex-direction: column;
	align-items: center;
	line-height: 2;
	text-align: center;
	padding: 60px 20px;
	padding-bottom: 100px;
}

#contact button {
	background-color: transparent;
	border: 1px solid gold;
	padding: 10px;
	border-radius: 10px;
	cursor: pointer;
	transition: 0.25s background-color;
}

#contact button:hover {
	background-color: gold;
}

#contact button:active {
	background-color: rgba(255, 217, 0, 0.368);
}

.social-media {
	margin: 20px;
}

.social-media a {
	margin: 10px;
}

.project-img {
object-fit: cover;
}

@media screen and (max-width: 1020px) {
	.pro-img {
		height: 60vh;
		margin-bottom: 30px;
	}

	svg {
		height: 50%;
		top: 20%;
	}

	#about {
		flex-direction: column;
	}

	.intro {
		text-align: center;
	}

	.icons {
		grid-template-columns: auto auto;
	}

	.projects {
		grid-template-columns: 350px;
	}
}

@media screen and (max-width: 400px) {
	.projects {
		width: 85vw;
	}
	
	.project {
		width: 81vw;
	}
	.visible, .not-visible {
		height: auto;
	}

	ul {
		gap: 5px
	}

	.smart-span {
		font-size: 3rem;
	}
}

@media screen and (max-width: 300px) {
		.nav-element {
			padding: 5px 5px;
			font-size: 1rem;
	}

		svg {
		height: 40%;
		top: 20%;
	}

	.pro-img {
		height: 50vh;
	}
}

@media screen and (max-width: 560px) {
		.education section {
			flex-direction: column;
			gap: 0px;
		}
}
